<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hardik</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 2em auto;
            padding: 0 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Hardik Pandey</h1>
        <p>A Personal Site</p>
    </header>
    <main>
        <h2>About Me</h2>
        <p>I am a recent grad from Babson College. Looking forward to new learnings and experiences! </p>
    
        <p>A bit more:</p>
    
        <ul>
            <li>📍 Born in Indore. Lived in the Middle East, India, and USA. Currently based in Boston.</li>
            <li>🚀 I like many things. Business, technology, design, architecture, people, reading,</li>
            <li>filmmaking, writing, philosophy, travelling, coffee, cars, monuments, globes, beaches, and yes, food too.</li>
            <li>📚 Learning through building- in community building, product management, market research, and business strategy.</li>
            <li>🌐 Connect with me on [LinkedIn/Twitter/Other Social Media]</li>
        </ul>

        <p>Feel free to explore my projects and drop me a message if you have any questions or just want to connect!</p>

        <h2>Recent Projects</h3>
        <p><a href="https://hardikp1.github.io/reading_owl/">Reading Owl</a> : A simple program that helps you understand your opinions better. Uses OpenAI and Bing API.</p>
        

    </main> 

    <footer>
        <p>&copy; 2023 Your Name. All rights reserved.</p>
    </footer>

</body>
</html>
